# SeleniumAutomationDemo

./: README.md  pom.xml
TestSuites/: DummyTestRunner.xml  Purchase.xml
reports/: extentReportIndex.html
src/main/java/SIddharthArora/AbstractComponemts/: AbstractComponent.java
src/main/java/SIddharthArora/PageObjects/: COnfirmationPage.java  CartPage.java  CheckoutPage.java  LandingPage.java  OrderPage.java  ProductCatalogue.java
src/main/java/SIddharthArora/Resources/: ExtentRepoterNG.java
src/test/java/SiddharthAroraTest/CucumberTest/: ErrorValidation.feature  SubmitOrder.feature  TestNGTestRunner.java
src/test/java/SiddharthAroraTest/Data/: DataReader.java  PurchaseOrder.json
src/test/java/SiddharthAroraTest/StepDefination/: StepdefinationImpl.java
src/test/java/SiddharthAroraTest/Test/: ErrorValidationsTest.java  ExtentReportDemo.java  StandAloneTest.java  SubmitOrderTest.java
src/test/java/SiddharthAroraTest/TestComponents/: BaseTest.java  Listeners.java  Retry.java
